.Footer {
    background-color: #252525;
    color: white; /* Ensures text is readable on a dark background */
    padding: 20px; /* Adjust padding as needed */
    text-align: center;
}

.Footer-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Footer-header h1 {
    margin: 0;
    font-size: 24px;
}

.Footer-header h2 {
    margin-top: 10px;
    font-size: 18px;
}

.Footer-header h1 svg {
    color: red;
    margin-top: 10px;
}

.Footer-header img {
    vertical-align: middle;
    margin: 0 5px;
}

.f-text {
    color: #05b384;
}

.Footer-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 20px;
    padding: 0 180px; /* Adjust padding to fit within the container */
}

.Footer-section {
    text-align: left;
}

.Footer-section h3 {
    margin-bottom: 10px;
    font-size: 20px;
    padding-left: 20px; /* Align the heading with list items */
}

.Footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0; /* Remove margin to align with left */
    display: flex;
    flex-direction: column; /* Align list items in a column */
    align-items: flex-start; /* Align list items to the start of the container */
}

.Footer-section ul li {
    margin: 5px 0; /* Margin between list items */
    padding-left: 20px; /* Ensure list items align with the heading */
}

.Footer-section a {
    color: white;
    text-decoration: none;
}

.Footer-section a:hover {
    text-decoration: underline;
}

.Footer-address {
    text-align: left;
    padding: 0 20px; /* 20px padding on left and right */
}

.Footer-address h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

.Footer-address p {
    margin: 5px 0;
}

.Footer-address a {
    color: white;
    text-decoration: none;
}

.Footer-address a:hover {
    text-decoration: underline;
}

.f1f{
    margin-top: -100px;
}

@media (max-width: 768px) {
    .Footer-content {
        grid-template-columns: 1fr; /* Stack sections vertically */
        padding: 0 30px; /* Reduce padding for smaller screens */
    }

    .Footer-section,
    .Footer-address {
        text-align: left; /* Center align text on smaller screens */
    }

    .Footer-section ul li {
        padding-left: 10; /* Remove left padding on smaller screens */
        line-height: 0.2rem;
    }

    .f1f{
        margin-top: 30px;
    }
}

/* For screens between 769px and 1024px */
@media (min-width: 769px) and (max-width: 1024px) {
    .Footer-content {
        grid-template-columns: repeat(3, 1fr); /* 2 columns layout */
        padding: 0 30px; /* Adjust padding */
    }

    .f1f{
        margin-top: 20px;
    }
}

/* For screens between 1025px and 1200px */
@media (min-width: 1025px) and (max-width: 1200px) {
    .Footer-content {
        grid-template-columns: repeat(3, 1fr); /* 3 columns layout */
        padding: 0 60px; /* Adjust padding */
    }
}